[tox]
envlist = py38
isolated_build = True

[testenv]
description = run the test suite with pytest
extras = test
# skip_install = True
commands=
    coverage erase
    isort . -c
    black . --check
    pylint src 
    pytest tests {posargs}
    mypy src 

